is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoUI
build_property.RootNamespace = DemoUI
build_property.ProjectDir = C:\Users\kurh_rut\Desktop\C_Sharp_tutorials\DemoUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kurh_rut\Desktop\C_Sharp_tutorials\DemoUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/DemoUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/DemoUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/DemoUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/DemoUI/Pages/GridView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JpZFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/DemoUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/DemoUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/DemoUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/DemoUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xan9i6ij32

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/DemoUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-icrmwolngo

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/DemoUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/DemoUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/DemoUI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
