is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MachineAsset
build_property.RootNamespace = MachineAsset
build_property.ProjectDir = C:\Users\kurh_rut\Desktop\C_Sharp_tutorials\MachineAsset\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kurh_rut\Desktop\C_Sharp_tutorials\MachineAsset
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/MachineAsset/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/MachineAsset/Pages/MachineAssetUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFjaGluZUFzc2V0VUkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/MachineAsset/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/MachineAsset/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/MachineAsset/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vi09wzdi52

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/MachineAsset/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7tpj0phsa5

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/MachineAsset/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/MachineAsset/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kurh_rut/Desktop/C_Sharp_tutorials/MachineAsset/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
